.. MicromouseSim documentation master file, created by
   sphinx-quickstart on Sun May 29 11:54:01 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MicromouseSim's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Cells
   DataBases
   Evaluators
   Mazes
   Mice
   Simulations

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
