
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Mice package &#8212; MicromouseSim  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulations package" href="Simulations.html" />
    <link rel="prev" title="Mazes package" href="Mazes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mice-package">
<h1>Mice package<a class="headerlink" href="#mice-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Mice.Mouse">
<span id="mice-mouse-module"></span><h2>Mice.Mouse module<a class="headerlink" href="#module-Mice.Mouse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Mice.Mouse.Mouse">
<em class="property">class </em><code class="sig-prename descclassname">Mice.Mouse.</code><code class="sig-name descname">Mouse</code><span class="sig-paren">(</span><em class="sig-param">seed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Mice.Mouse.Mouse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Mice.Mouse.Mouse.setMaze">
<code class="sig-name descname">setMaze</code><span class="sig-paren">(</span><em class="sig-param">maze: Mazes.Maze.Maze</em>, <em class="sig-param">seed: int = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#Mice.Mouse.Mouse.setMaze" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the mouse with all the Maze information it needs.</p>
</dd></dl>

<dl class="method">
<dt id="Mice.Mouse.Mouse.solve">
<code class="sig-name descname">solve</code><span class="sig-paren">(</span><em class="sig-param">maze: Mazes.Maze.Maze</em>, <em class="sig-param">seed: int = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#Mice.Mouse.Mouse.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the mouse solve the maze passed as params.</p>
<dl>
<dt>Args:</dt><dd><p>maze (Maze): the maze to be solved by the mouse.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: dictionary containing the solution of the maze with some metadata</p>
<dl class="simple">
<dt>The dict that is returned has the following structure:</dt><dd><p>{
solutionPath: array of coordinates in tuple form describing the path the mouse found.
}</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Mice.Mouse.Mouse.solveMaze">
<em class="property">abstract classmethod </em><code class="sig-name descname">solveMaze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Mice.Mouse.Mouse.solveMaze" title="Permalink to this definition">¶</a></dt>
<dd><p>This function solves the maze and generates self.solution dictionary containing all the information about the solution.</p>
<dl class="simple">
<dt>Note:</dt><dd><dl class="simple">
<dt>The self.solution dictionary has to have the following structure:</dt><dd><p>{
solutionPath: array of coordinates in tuple form describing the path the mouse found.
}</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Mice.RandomWalker">
<span id="mice-randomwalker-module"></span><h2>Mice.RandomWalker module<a class="headerlink" href="#module-Mice.RandomWalker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Mice.RandomWalker.RandomWalker">
<em class="property">class </em><code class="sig-prename descclassname">Mice.RandomWalker.</code><code class="sig-name descname">RandomWalker</code><span class="sig-paren">(</span><em class="sig-param">seed: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Mice.RandomWalker.RandomWalker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Mice.Mouse.Mouse" title="Mice.Mouse.Mouse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mice.Mouse.Mouse</span></code></a></p>
<dl class="method">
<dt id="Mice.RandomWalker.RandomWalker.solveMaze">
<code class="sig-name descname">solveMaze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Mice.RandomWalker.RandomWalker.solveMaze" title="Permalink to this definition">¶</a></dt>
<dd><p>This function solves the maze and generates self.solution dictionary containing all the information about the solution.</p>
<dl class="simple">
<dt>Note:</dt><dd><dl class="simple">
<dt>The self.solution dictionary has to have the following structure:</dt><dd><p>{
solutionPath: array of coordinates in tuple form describing the path the mouse found.
}</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Mice">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Mice" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MicromouseSim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Cells.html">Cells package</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataBases.html">DataBases package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluators.html">Evaluators package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mazes.html">Mazes package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mice package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Mice.Mouse">Mice.Mouse module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Mice.RandomWalker">Mice.RandomWalker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Mice">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Simulations.html">Simulations package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Mazes.html" title="previous chapter">Mazes package</a></li>
      <li>Next: <a href="Simulations.html" title="next chapter">Simulations package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Lorenzo D. Leva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Mice.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>